ENV_SERVER_PORT = 3000
ENV_API_ROOT = /api

ENV_PASSWORD_RULES = minlength:6, maxlength:20, digits:1, caps:1, special:1

ENV_DB_URL = mongodb://localhost:27017
ENV_DB_NAME = node_backend

ENV_SMTP_HOST = smtp.ethereal.email
ENV_SMTP_PORT = 587
ENV_SMTP_USER = gerald23@ethereal.email
ENV_SMTP_PASSWORD = QbsJ3BkNDqCMu6QK9A
ENV_SMTP_FROM_NAME = Geralt de Rivia
ENV_SMTP_FROM_EMAIL = gerald23@ethereal.email

ENV_JWT_SECRET = OhMyGodItIsASecret
ENV_LOGIN_ATTEMPTS_BLOCK = 2
ENV_CHANGE_PASSWORD_URL = http://localhost:3000/change-password/$token
